{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Online room for one class: chat, shared worksheets, and live lessons.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon --watch server --exec tsx server/index.ts",
    "client": "cd client && npm run dev",
    "build": "npm run build:server && npm --prefix client install && npm --prefix client run build",
    "build:server": "tsc -p tsconfig.json",
    "test": "node --import tsx --test tests/*.test.mjs",
    "check": "tsc -p tsconfig.json --noEmit && npm --prefix client exec -- vue-tsc -b && npm --prefix client run lint && npm test",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "livekit-server-sdk": "^2.19.0",
    "multer": "^2.4.0",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.6.1",
    "@types/uuid": "^10.0.0",
    "concurrently": "^10.0.5",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "esbuild@0.28.2": true
  }
}
